# ArticleCrawler

./: .gitignore  pom.xml
src/main/java/org/albertyu/application/: App.java
src/main/java/org/albertyu/database/: DBManager.java
src/main/java/org/albertyu/model/: ActionLog.java  ApiResult.java  Article.java  CSSQuery.java  Category.java  Config.java  Constant.java  DownloadResult.java  Enums.java  ImageType.java  ImageUploadResult.java  Messenger.java  Messengers.java  SavedImage.java  TableInterface.java  UploadedImage.java
src/main/java/org/albertyu/model/config/: Config.java
src/main/java/org/albertyu/service/: ApiRequest.java  CrawlExecutor.java  ExecutorInterface.java  InstanceCaller.java  WebDriverLauncher.java  WebDriverManager.java
src/main/java/org/albertyu/service/handler/: AbstractHandler.java  Handler1.java  Handler2.java
src/main/java/org/albertyu/source/: People.java  QQ.java  Sina.java  Source.java  SourceWithoutDriver.java
src/main/java/org/albertyu/ui/: ArticleCrawler.java
src/main/java/org/albertyu/utils/: DocParser.java  DownloadUtils.java  Exceptions.java  HtmlUtils.java  HttpUtils.java  PageUtils.java  RegexUtils.java  Tools.java
src/main/resources/: logback.xml  logback_test.xml
src/main/resources/conf/: jdbc.js  jdbc.json
src/test/java/org/albertyu/utils/: ToolsTest.java
